CONNECTION_URL = "mongodb+srv://root:root@cluster0.xtyweze.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "This could be anything like test"
OPEN_API_KEY = "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"
